spring.application.name=CityBankProject

server.port=9191

#security details
spring.security.user.name=user
spring.security.user.password=12

#database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cityBank
spring.datasource.username=postgres
spring.datasource.password=postgres

#connection pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=1000

#JPA hibernate prop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#shows sql command
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#java mail propertoies
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=singhkr7481@gmail.com
#spring.mail.password=jtyfegyliqipbyrf
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttis.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.writetimeout=5000
